# Medosense

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/reevdev/medosense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/reevdev/medosense/: MainActivity.kt  MedosenseApplication.kt
app/src/main/java/one/reevdev/medosense/ui/: MainActivity.kt  MedosenseApp.kt
app/src/main/java/one/reevdev/medosense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/one/reevdev/medosense/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/one/reevdev/medosense/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/one/reevdev/medosense/core/common/: Result.kt
core/common/src/main/java/one/reevdev/medosense/core/common/utils/: JsonHelper.kt  ResultUtils.kt  StringUtils.kt
core/common/src/test/java/one/reevdev/medosense/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/one/reevdev/modesense/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/one/reevdev/modesense/core/data/di/: RepositoryModule.kt
core/data/src/main/java/one/reevdev/modesense/core/data/feature/askmedicine/gemini/: AskMedicineDataSource.kt
core/data/src/main/java/one/reevdev/modesense/core/data/feature/askmedicine/repository/: AskMedicineRepository.kt  AskMedicineRepositoryImpl.kt
core/data/src/main/java/one/reevdev/modesense/core/data/feature/consult/gemini/: ConsultGeminiDataSource.kt
core/data/src/main/java/one/reevdev/modesense/core/data/feature/consult/repository/: ConsultRepository.kt  ConsultRepositoryImpl.kt
core/data/src/main/java/one/reevdev/modesense/core/data/gemini/: GeminiConstants.kt  GeminiDataSource.kt
core/data/src/main/java/one/reevdev/modesense/core/data/gemini/api/: IllnessGeminiApi.kt
core/data/src/main/java/one/reevdev/modesense/core/data/gemini/model/: DiggingResponse.kt  IllnessAnalysis.kt  IllnessAnalysisData.kt  MedicineConfirmationResponse.kt  MedicineConfirmationResult.kt  Prescription.kt  PrescriptionData.kt
core/data/src/main/java/one/reevdev/modesense/core/data/gemini/prompt/: InstructionPrompt.kt  SampleData.kt
core/data/src/main/java/one/reevdev/modesense/core/data/utils/: GeminiUtils.kt
core/data/src/test/java/one/reevdev/modesense/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/one/reevdev/medosense/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/one/reevdev/medosense/core/domain/di/: UseCaseModule.kt
core/domain/src/main/java/one/reevdev/medosense/core/domain/feature/askmedicine/model/: AskMedicineResult.kt
core/domain/src/main/java/one/reevdev/medosense/core/domain/feature/askmedicine/usecase/: AskMedicineInteractor.kt  AskMedicineUseCase.kt
core/domain/src/test/java/one/reevdev/medosense/core/domain/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/one/reevdev/medosense/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/component/: AppHeader.kt  DosenseButton.kt  DosenseTextField.kt  LabelText.kt  LoadingDialog.kt  MedoseButton.kt  MedoseTextField.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/navigation/: Route.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/screen/: CameraScreen.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/state/: LoadingState.kt  UiState.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/theme/: Color.kt  Theme.kt  Type.kt
feature/common/src/main/java/one/reevdev/medosense/feature/common/utils/: BitmapUtils.kt  StateUtils.kt  StringUtils.kt
feature/common/src/main/res/drawable/: ic_medose_logo.xml
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/one/reevdev/medosense/feature/common/: ExampleUnitTest.kt
feature/consult/: build.gradle.kts
feature/consult/src/androidTest/java/one/reevdev/medosense/feature/consult/: ExampleInstrumentedTest.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/component/: ChipText.kt  PrescriptionItem.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/navigation/: ConsultNavigation.kt  ConsultRoutes.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/screen/: ConsultRouter.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/screen/analysis/: AnalysisResultRouter.kt  AnalysisResultScreen.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/screen/illness/: IllnessRouter.kt  IllnessViewModel.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/screen/medicine/: MedicineViewModel.kt
feature/consult/src/main/java/one/reevdev/medosense/feature/consult/utils/: BitmapUtils.kt
feature/consult/src/main/res/drawable/: illustration_confirm_result.xml  illustration_input_illness.xml  illustration_result.xml  illustration_thinking.xml  illustration_yes_no.xml
feature/consult/src/main/res/values/: strings.xml
feature/consult/src/test/java/one/reevdev/medosense/feature/consult/: ExampleUnitTest.kt
feature/medicine/: build.gradle.kts
feature/medicine/src/androidTest/java/one/reevdev/medosense/feature/medicine/: ExampleInstrumentedTest.kt
feature/medicine/src/main/java/one/reevdev/medosense/feature/medicine/screen/: AskMedicineViewModel.kt
feature/medicine/src/main/java/one/reevdev/medosense/feature/medicine/screen/askresult/: AskResultRouter.kt  AskResultScreen.kt
feature/medicine/src/main/java/one/reevdev/medosense/feature/medicine/screen/camera/: CameraRouter.kt
feature/medicine/src/test/java/one/reevdev/medosense/feature/medicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
